<html>
  <head>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:800);

      #svg-container {
        transform: scale(0.75, 0.75)
      }

      .mask__shape {
        fill: white;
      }

      .shape--fill {
        fill: black;
      }

      .text--transparent {
        fill: transparent;
      }

      .box-with-text {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .text-fill {
        position: absolute;
        top: 50%;
        left: 50%;
        padding-top: 35vw;
        padding-left: 100%;
        margin: auto;
        overflow: hidden;
        transform: translate(-50%, -50%);
      }

      .svg-video {
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 40%;
      }

      body {
        font: 11.5em Open Sans;
        text-transform: uppercase;
      }
      
      .svg-inverted-mask {
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 40%;
      }
    </style>
  </head>
  <body>


    <div id="svg-container">
      <svg viewBox="0 0 485 300" class="svg-defs">
        <!-- Symbol with text -->
        <symbol id="s-text">
          <text text-anchor="middle"
              x="50%"
              y="50%"
              dy=".35em"
              >
            Text
          </text>    
        </symbol>
        <!-- Mask with text -->
        <mask id="m-text"
              maskunits="userSpaceOnUse"
              maskcontentunits="userSpaceOnUse">
          <rect
            width="100%"
            height="100%"
            class="mask__shape">
          </rect>
          <use xlink:href="#s-text"
              class="mask__text"
              ></use>
        </mask>
      </svg>

      <div class="box-with-text">
        <!-- Container for video -->
        <div class="text-fill">
          <video 
            class="svg-video" src="http://res.cloudinary.com/isaacxpreston/video/upload/v1486982266/vzi2dvbfd8bxfwz2sggj.mp4"
            autoplay loop
          ></video>
        </div>
        <!-- Visible SVG -->
        <svg viewBox="0 0 485 300"
            class="svg-inverted-mask">
          <rect
            width="100%"
            height="100%"
            mask="url(#m-text)"
            class="shape--fill" />
          <use xlink:href="#s-text"
            class="text--transparent"
          ></use>
        </svg> 
      </div>
    </div>
  </body>
</html>